<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4877e60b-a1ba-4d63-872e-77ebff22470c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/OverheadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OverheadService3.xsd" MetadataType="Schema" ID="cd6233c5-e115-4227-9c74-b614addf8582" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OverheadService.svc?xsd=xsd1" />
    <MetadataFile FileName="OverheadService1.disco" MetadataType="Disco" ID="233f78d9-d039-4deb-9778-88e19bd6212d" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OverheadService.svc?disco" />
    <MetadataFile FileName="OverheadService4.xsd" MetadataType="Schema" ID="326f3db8-2a77-4756-ad54-29fdbd3a3c65" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OverheadService.svc?xsd=xsd3" />
    <MetadataFile FileName="OverheadService5.xsd" MetadataType="Schema" ID="2d9f81e4-2d3c-43bd-9b75-e1f72f6e26ee" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OverheadService.svc?xsd=xsd2" />
    <MetadataFile FileName="OverheadService6.xsd" MetadataType="Schema" ID="c8577bd4-53f7-4592-bc91-baecbff59d9c" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OverheadService.svc?xsd=xsd0" />
    <MetadataFile FileName="OverheadService1.wsdl" MetadataType="Wsdl" ID="54d5de5b-1090-4214-af8f-585f98ecabf8" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OverheadService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
