<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56df1f95-a7f3-4451-8f6c-0077ab685d6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/CalendarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalendarService3.xsd" MetadataType="Schema" ID="d4773a76-f201-4fdd-849d-80d25aee4221" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalendarService1.wsdl" MetadataType="Wsdl" ID="4dc82ba3-9121-481a-b9ad-01f39c1a5c1e" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/CalendarService.svc?wsdl" />
    <MetadataFile FileName="CalendarService4.xsd" MetadataType="Schema" ID="33b8b17c-e106-4c94-a782-caf8b6ad2e74" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd4" />
    <MetadataFile FileName="CalendarService1.disco" MetadataType="Disco" ID="697b9e4e-1ec8-4cd4-8f90-d259d49f5c07" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/CalendarService.svc?disco" />
    <MetadataFile FileName="CalendarService5.xsd" MetadataType="Schema" ID="5320e129-1ca1-4df4-8046-58c768a1141b" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalendarService6.xsd" MetadataType="Schema" ID="a2830845-2e89-4f2c-8e22-b66e5ad24878" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalendarService7.xsd" MetadataType="Schema" ID="46461aac-1d9e-460d-a2de-e30211817744" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
