<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28eab207-9e95-4c07-9035-29a26e6e6a5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService1.wsdl" MetadataType="Wsdl" ID="02fd79d2-f695-46a0-a5c7-6350286f6f18" SourceId="1" SourceUrl="http://ggku3sys52.ggktech.local/PracticeManagementService/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService5.xsd" MetadataType="Schema" ID="6ed5c9bc-4a24-4d9e-a724-d37708812666" SourceId="1" SourceUrl="http://ggku3sys52.ggktech.local/PracticeManagementService/ConfigurationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationService6.xsd" MetadataType="Schema" ID="00e9ea6b-637d-43b8-8312-b98be277b713" SourceId="1" SourceUrl="http://ggku3sys52.ggktech.local/PracticeManagementService/ConfigurationService.svc?xsd=xsd5" />
    <MetadataFile FileName="ConfigurationService7.xsd" MetadataType="Schema" ID="99222e57-9cf5-4085-814d-287037d381a8" SourceId="1" SourceUrl="http://ggku3sys52.ggktech.local/PracticeManagementService/ConfigurationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationService1.disco" MetadataType="Disco" ID="c4c952b5-1351-49c1-81ec-d1a53b2af1c0" SourceId="1" SourceUrl="http://ggku3sys52.ggktech.local/PracticeManagementService/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService8.xsd" MetadataType="Schema" ID="f901b348-d7cf-4129-b013-dafbb21c531e" SourceId="1" SourceUrl="http://ggku3sys52.ggktech.local/PracticeManagementService/ConfigurationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationService9.xsd" MetadataType="Schema" ID="8a6727ee-a481-47f7-9382-414884decc2d" SourceId="1" SourceUrl="http://ggku3sys52.ggktech.local/PracticeManagementService/ConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService10.xsd" MetadataType="Schema" ID="f5bcc932-b041-47be-878f-5e05abe751c8" SourceId="1" SourceUrl="http://ggku3sys52.ggktech.local/PracticeManagementService/ConfigurationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
