<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab1a6be9-23b1-4dd1-8523-455e78fd4cfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PersonRoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonRoleService1.wsdl" MetadataType="Wsdl" ID="e508a902-4d4c-4c75-9103-cc15a9c240c0" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PersonRoleService.svc?wsdl" />
    <MetadataFile FileName="PersonRoleService3.xsd" MetadataType="Schema" ID="f517daa8-d6f3-4dd7-99a3-ac3708edc0aa" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PersonRoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonRoleService4.xsd" MetadataType="Schema" ID="48c6616e-5ab7-491e-a175-dee3d9037920" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PersonRoleService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonRoleService5.xsd" MetadataType="Schema" ID="d64baacf-9a19-43e2-8b44-a4f775ac214c" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PersonRoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonRoleService1.disco" MetadataType="Disco" ID="e1f5fbf9-d601-4637-be23-d483b026ff31" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PersonRoleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
