<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48bdf226-deee-4efb-b4e4-95cac7c33608" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/TimeTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeTypeService14.disco" MetadataType="Disco" ID="8ac2dabb-63f4-41f3-8309-5dcf571c122b" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/TimeTypeService.svc?disco" />
    <MetadataFile FileName="TimeTypeService14.wsdl" MetadataType="Wsdl" ID="b5337252-522c-495a-b381-325dcf6b7519" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/TimeTypeService.svc?wsdl" />
    <MetadataFile FileName="TimeTypeService416.xsd" MetadataType="Schema" ID="35e7c956-d6db-43dd-a11e-4810122ebf5b" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/TimeTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimeTypeService417.xsd" MetadataType="Schema" ID="2e63f8ce-e4e4-4968-93fb-94073cbf737c" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/TimeTypeService.svc?xsd=xsd3" />
    <MetadataFile FileName="TimeTypeService418.xsd" MetadataType="Schema" ID="5dba1b32-a6bf-4bfa-9ba4-6919f12ec9b2" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/TimeTypeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeTypeService419.xsd" MetadataType="Schema" ID="f1c51f3e-01ba-4d31-95f4-34424f96e4ad" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/TimeTypeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
