<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataTransferObjects.CalendarItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQSEgAAEAAAAgAAAQAMFAAgIIBAAAIA=</HashCode>
      <FileName>CalendarItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.Client" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASaEAACAEAAAAAgAAgAASGChIBAQAQAAAAAQQAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.ComputedFinancials" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJABIBABEIBABAAAAAEAAICigAAKAEAQSQAAAAAgAQA=</HashCode>
      <FileName>ComputedFinancials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Milestone" Collapsed="true">
    <Position X="9.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAICAAAAAAAgAAAEhAAACBWmAAAAAEZBQAACAMAAEBA=</HashCode>
      <FileName>Milestone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransferObjects.MilestonePerson" Collapsed="true">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIICAAAAAAAAACAEAAAAAAAkAAAAAABIAACAAEAAABA=</HashCode>
      <FileName>MilestonePerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Milestone" />
      <Property Name="Person" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransferObjects.OverheadFixedRate" Collapsed="true">
    <Position X="1.5" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAACCQAAAAAgAAAAAAAAAAAgAAAgCAAAAAAAAGAAAAA=</HashCode>
      <FileName>OverheadFixedRate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RateType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataTransferObjects.OverheadRateType" Collapsed="true">
    <Position X="1.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OverheadRateType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Pay" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAECIABAACAAEIBAgAAKgAAAAgAEAAABAEEAAABQ=</HashCode>
      <FileName>Pay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransferObjects.Person" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAGQMwlSBMSQuQ0iogAgAQAniDhlICCFIEIW3IUgJg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultPractice" />
      <Property Name="CurrentPay" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OverheadList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransferObjects.PersonOverhead" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAQAACgQAAAAAAAQgBAAACBAAAAAAAEAAAAA=</HashCode>
      <FileName>PersonOverhead.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.Practice" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABMGAABCCgACAAAAkAAAAQQAgAIBAAAAAAEAACAAAAQ=</HashCode>
      <FileName>Practice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransferObjects.Project" Collapsed="true">
    <Position X="12.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GhoDyHIFiAAxBAGlkABADAQ2iIAFA8IAApFoAEBApQY=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Practice" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Milestones" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransferObjects.ProjectStatus" Collapsed="true">
    <Position X="12.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAAAIAAEAAAAAAAAAA=</HashCode>
      <FileName>ProjectStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ActivityLogItem" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAACAGAAAAAAAAAAAIAAAAAAAEAACAAAAQAAQ=</HashCode>
      <FileName>ActivityLogItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.BusinessGroup" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAkIAgAAQAAAABAEAAIABAACAAAAA=</HashCode>
      <FileName>BusinessGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.CategoryItemBudget" Collapsed="true">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAgAAAAACAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CategoryItemBudget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ClientMarginColorInfo" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAEAAAA=</HashCode>
      <FileName>ClientMarginColorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ColorInformation" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ColorInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.CompanyLogo" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAABAAABAAAA=</HashCode>
      <FileName>CompanyLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ConsultantDemandItem" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAABgAIAAQAAAAAAAAIAAgAAJAAAAAAIBAAEAAAAQ=</HashCode>
      <FileName>ConsultantDemandItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.DataAccessFault" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>DataAccessFault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.DatePoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQQAgAAAAAAAAAAAAEEBAAAgAABAABA=</HashCode>
      <FileName>DatePoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.DefaultMilestone" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABgAAAAAAQBgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultMilestone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Email" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.EmailData" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAABAAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.EmailTemplate" Collapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACABAAAAAAAAAAAIABAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Employment" Collapsed="true">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Employment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ExpenseBasis" Collapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpenseBasis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.CompositeObjects.GroupedTimeEntries&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAUAAAQAAAAAAA=</HashCode>
      <FileName>CompositeObjects\GroupedTimeEntries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.CompositeObjects.PersonTimeEntries" Collapsed="true">
    <Position X="27.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CompositeObjects\PersonTimeEntries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.CompositeObjects.TimeEntriesGroupedByPersonProject" Collapsed="true">
    <Position X="36.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeObjects\TimeEntriesGroupedByPersonProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.ActivityLogSelectContext" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAEAAAAAAAwBAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ContextObjects\ActivityLogSelectContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.BenchReportContext" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQQAAAAAAAgA=</HashCode>
      <FileName>ContextObjects\BenchReportContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.ConsultantMilestonesContext" Collapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAoAAESAAAAAAIAAEIAAAA=</HashCode>
      <FileName>ContextObjects\ConsultantMilestonesContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.ConsultantReportContextBase" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAAAAAAACACAIIAAAAQAIAAAAA=</HashCode>
      <FileName>ContextObjects\ConsultantReportContextBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.ConsultantTableReportContext" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextObjects\ConsultantTableReportContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.ConsultantTimelineReportContext" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAACAAACAAQAAAAAAAQAAQAAQAAAAAAI=</HashCode>
      <FileName>ContextObjects\ConsultantTimelineReportContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.EmailContext" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ContextObjects\EmailContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.OpportunityListContext" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgARAAAAAAAAgAAAAAAAAAAEIAAAABAAAAAAAAA=</HashCode>
      <FileName>ContextObjects\OpportunityListContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.OpportunitySortingContext" Collapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ContextObjects\OpportunitySortingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.ProjectCloningContext" Collapsed="true">
    <Position X="43.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ContextObjects\ProjectCloningContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.TimeEntryPersonReportContext" Collapsed="true">
    <Position X="41.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAgAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>ContextObjects\TimeEntryPersonReportContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.TimeEntryProjectReportContext" Collapsed="true">
    <Position X="43.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAwBAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ContextObjects\TimeEntryProjectReportContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ContextObjects.TimeEntrySelectContext" Collapsed="true">
    <Position X="27.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAhCABAABAAAAQEABIAAQAYAAAKAAIAIAMIEAQQAKA=</HashCode>
      <FileName>ContextObjects\TimeEntrySelectContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Financials.ComputedFinancialsBase" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Financials\ComputedFinancialsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Financials.MilestonePersonComputedFinancials" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAIAABAEAIAAAAAAAAEACAAAAIAQAAA=</HashCode>
      <FileName>Financials\MilestonePersonComputedFinancials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Financials.RangeType" Collapsed="true">
    <Position X="41.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Financials\RangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.AttainmentBillableutlizationReport" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\AttainmentBillableutlizationReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.BillableUtlizationByRange" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAABAAAAAAAQAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Reports\BillableUtlizationByRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.GroupByDateByPerson" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAEIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Reports\ByPerson\GroupByDateByPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.GroupByPersonByWorktype" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAAAQAAAAAAAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>Reports\ByPerson\GroupByPersonByWorktype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.GroupByClientAndProject" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAQCAAAAAAAAAAAABAAAAAAAgQ=</HashCode>
      <FileName>Reports\GroupByClientAndProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.GroupByDate" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Reports\GroupByDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.GroupedHours" Collapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAgAIAKAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Reports\GroupedHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.PersonLevelGroupedHours" Collapsed="true">
    <Position X="29.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIBAAAAYEQIBCAAAACAUAAADAYAiQAAAgAQAIISxAhg=</HashCode>
      <FileName>Reports\PersonLevelGroupedHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.PersonLevelPayCheck" Collapsed="true">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAAAAAACASAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\PersonLevelPayCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.PersonLevelTimeEntriesHistory" Collapsed="true">
    <Position X="33" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAABAAAAEAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Reports\PersonLevelTimeEntriesHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.PersonTimeEntriesTotals" Collapsed="true">
    <Position X="29.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAACAQAAAAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Reports\PersonTimeEntriesTotals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ProjectLevelGroupedHours" Collapsed="true">
    <Position X="31.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAYAQABCAAAACAQCAABAAAgQAAAgAAAAIAhAgA=</HashCode>
      <FileName>Reports\ProjectLevelGroupedHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ProjectLevelTimeEntriesHistory" Collapsed="true">
    <Position X="33" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAABACAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Reports\ProjectLevelTimeEntriesHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.TimeEntriesGroupByClientAndProject" Collapsed="true">
    <Position X="33" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAAACIBAACFUCACCAAGAAAAAAAAAAAQAAgQ=</HashCode>
      <FileName>Reports\TimeEntriesGroupByClientAndProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.TimeEntriesGroupByDate" Collapsed="true">
    <Position X="34.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAACAAAAAAQAAAAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Reports\TimeEntriesGroupByDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.TimeEntryByWorkType" Collapsed="true">
    <Position X="38.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAADAAIAAiQAAAAAAAAAAAAAAQAAAEAAgA=</HashCode>
      <FileName>Reports\TimeEntryByWorkType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.WorkTypeLevelGroupedHours" Collapsed="true">
    <Position X="26" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAQgAAAAQAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Reports\WorkTypeLevelGroupedHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ByAccount.BusinessUnitLevelGroupedHours" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAAAKAAAAAAQAAAAAAAAAAAAgAAAAgCAAgA=</HashCode>
      <FileName>Reports\ByAccount\BusinessUnitLevelGroupedHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ByAccount.GroupByAccount" Collapsed="true">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAEAAAAAAQQAAAAEAAAAAAAAAAgAADAAkA=</HashCode>
      <FileName>Reports\ByAccount\GroupByAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ByAccount.GroupByBusinessUnit" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>Reports\ByAccount\GroupByBusinessUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ByAccount.GroupByPerson" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\ByAccount\GroupByPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ConsultingDemand.ConsultantDemandDetails" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAcAAAAAACgAAAAQIBAAAAEAAAARAAIAAAAA=</HashCode>
      <FileName>Reports\ConsultantDemand\ConsultantDemandDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ConsultingDemand.ConsultantDemandDetailsByMonth" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAIAAcAAAEAACgAEAAQIBAAAAEAAAARAAIAAAEA=</HashCode>
      <FileName>Reports\ConsultantDemand\ConsultantDemandDetailsByMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ConsultingDemand.ConsultantDemandDetailsByMonthBySkill" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAcAAAEAACgAAAAQIBAAAAEAAAARAAIAAAEA=</HashCode>
      <FileName>Reports\ConsultantDemand\ConsultantDemandDetailsByMonthBySkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ConsultingDemand.ConsultantDemandDetailsByMonthByTitle" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAIAAcAAAAAACgAEAAQIBAAAAEAAAARAAIAAAAA=</HashCode>
      <FileName>Reports\ConsultantDemand\ConsultantDemandDetailsByMonthByTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ConsultingDemand.ConsultantGroupByMonth" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAIAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\ConsultantDemand\ConsultantGroupByMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ConsultingDemand.ConsultantGroupBySalesStage" Collapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\ConsultantDemand\ConsultantGroupBySalesStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ConsultingDemand.ConsultantGroupbySkill" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\ConsultantDemand\ConsultantGroupbySkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ConsultingDemand.ConsultantGroupbyTitle" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Reports\ConsultantDemand\ConsultantGroupbyTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.ConsultingDemand.ConsultantGroupbyTitleSkill" Collapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABEAAAAAkBAAAAAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Reports\ConsultantDemand\ConsultantGroupbyTitleSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Reports.HumanCapital.TerminationPersonsInRange" Collapsed="true">
    <Position X="29.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEgQACAAAAAgAAAAGAQAgAAACAAAMCEwAAEAAMAA=</HashCode>
      <FileName>Reports\HumanCapital\TerminationPersonsInRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.ContactInfoType" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\ContactInfoType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.DocumentType" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.Employer" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\Employer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.Industry" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\Industry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.LookupBase" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\LookupBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.PersonContactInfo" Collapsed="true">
    <Position X="43.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Skills\PersonContactInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.PersonDocument" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Skills\PersonDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.PersonEmployer" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEQAAAAAAAAEAAgAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Skills\PersonEmployer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.PersonIndustry" Collapsed="true">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Skills\PersonIndustry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.PersonPractice" Collapsed="true">
    <Position X="38.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Skills\PersonPractice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.PersonQualification" Collapsed="true">
    <Position X="40" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Skills\PersonQualification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.PersonSkill" Collapsed="true">
    <Position X="43.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EoAAQAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Skills\PersonSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.PersonTraining" Collapsed="true">
    <Position X="31.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAIAAAAAAAAwAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Skills\PersonTraining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.Profile" Collapsed="true">
    <Position X="40" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACQAAAIAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Skills\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.QualificationType" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\QualificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.Skill" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Skills\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.SkillCategory" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Skills\SkillCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.SkillLevel" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\SkillLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.SkillType" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\SkillType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Skills.TrainingType" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\TrainingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.TimeEntry.ChargeCode" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAIAAAAAAAAAAAACAAAAAAAAAAQIEAAABAABAQ=</HashCode>
      <FileName>TimeEntry\ChargeCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.TimeEntry.TimeEntryHours" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TimeEntry\TimeEntryHours.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.TimeEntry.TimeEntryRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIACCAMIAAAADAQAAIAQAACSBgAAQBACoEYAAAECAgA=</HashCode>
      <FileName>TimeEntry\TimeEntryRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.TimeEntry.TimeEntrySection" Collapsed="true">
    <Position X="26" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAQAAAAAAAACAAAAAAAAAAAACAAAgAQAEA=</HashCode>
      <FileName>TimeEntry\TimeEntrySection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.TimeEntry.TimeEntrySums" Collapsed="true">
    <Position X="29.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeEntry\TimeEntrySums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.TimeEntry.TimeTypeRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQEAEAAAAAiAkAEwEAQgEAAACQAAAAABAKAACAA=</HashCode>
      <FileName>TimeEntry\TimeTypeRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.Utils.Generic" Collapsed="true">
    <Position X="41.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBAAAAAAAAAQIBIAIAACAAAAQAQCQABIAQAAAAQCEAA=</HashCode>
      <FileName>Utils\Generic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.WeekPaidOption" Collapsed="true">
    <Position X="24.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeekPaidOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.UserPasswordsHistory" Collapsed="true">
    <Position X="43.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserPasswordsHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.UserCredentials" Collapsed="true">
    <Position X="41.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>UserCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Triple&lt;A, B, C&gt;" Collapsed="true">
    <Position X="40" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Triple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.TitleType" Collapsed="true">
    <Position X="38.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TitleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Title" Collapsed="true">
    <Position X="36.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAhAAAAAAAAAAEAQAAAAABAAAAAAEAAAAAACAAAAQ=</HashCode>
      <FileName>Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Timezone" Collapsed="true">
    <Position X="34.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timezone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Timescale" Collapsed="true">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timescale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.TerminationReason" Collapsed="true">
    <Position X="31.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAEAAAAAAAACQAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>TerminationReason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.SMTPSettings" Collapsed="true">
    <Position X="27.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACgQCAABAAAAA=</HashCode>
      <FileName>SMTPSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Settings" Collapsed="true">
    <Position X="26" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAQAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.SeniorityCategory" Collapsed="true">
    <Position X="24.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeniorityCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Seniority" Collapsed="true">
    <Position X="43.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAgAAAAAQQAAAAAIAAAAAICAAEAQA=</HashCode>
      <FileName>Seniority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.QuickLinks" Collapsed="true">
    <Position X="40" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>QuickLinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Quadruple&lt;A, B, C, D&gt;" Collapsed="true">
    <Position X="38.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Quadruple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ProjectsGroupedByPerson" Collapsed="true">
    <Position X="34.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAACAEAAAAEAAAAAAAAACAAAAAAAAAAAAAEAAg=</HashCode>
      <FileName>ProjectsGroupedByDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ProjectsGroupedByClient" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAACACAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ProjectsGroupedByDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ProjectsGroupedByClientGroup" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ProjectsGroupedByDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ProjectsGroupedByPractice" Collapsed="true">
    <Position X="36.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAkAAAAAAAAAAAQAAAABgAAAAAAAAAAQAAA=</HashCode>
      <FileName>ProjectsGroupedByDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ProjectGroup" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACIAAAAAAAAAAAkIAgACQEAAABAEAAAAAAACAAAAA=</HashCode>
      <FileName>ProjectGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ProjectExpense" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAASgJAABAAAAAACAAEAAQAA=</HashCode>
      <FileName>ProjectExpense.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.ProjectCSAT" Collapsed="true">
    <Position X="26" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQABAABABAAAAAAAAABAAAAAAAAAAMAAAAIAA=</HashCode>
      <FileName>ProjectCSAT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ProjectComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ProjectComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.ProjectAttachment" Collapsed="true">
    <Position X="41.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAiAAAAAAAAAAAAAAEQAAAAAAAAQAACAA=</HashCode>
      <FileName>ProjectAttachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ProjectEqualityComparer" Collapsed="true">
    <Position X="27.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.PricingList" Collapsed="true">
    <Position X="38.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEQAAAAAAAAAAkAAAAAQAAAABAAAAAAAAACAAAAA=</HashCode>
      <FileName>PricingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.PracticeManagerHistory" Collapsed="true">
    <Position X="36.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAgAAMAgAAAAAAAAEAAAAA=</HashCode>
      <FileName>PracticeManagerHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.PracticeCapability" Collapsed="true">
    <Position X="34.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEBEAAAAAQAAAARgAAAAAAAACAAAAA=</HashCode>
      <FileName>PracticeCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.PersonWorkingHoursDetailsWithinThePeriod" Collapsed="true">
    <Position X="33" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIgAAABAAAAAAAgAEAAAAA=</HashCode>
      <FileName>PersonWorkingHoursDetailsWithinThePeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.PersonStatus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>PersonStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.PersonStats" Collapsed="true">
    <Position X="24.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARAACAAAAAAAAAIAAAABQAAAABSgAAAACAAAA=</HashCode>
      <FileName>PersonStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.PersonRole" Collapsed="true">
    <Position X="41.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.PersonPermission" Collapsed="true">
    <Position X="36.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAEAAAACAAASAQAAAAAAAABABAAAAA=</HashCode>
      <FileName>PersonPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.PersonPassword" Collapsed="true">
    <Position X="34.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PersonPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.OverHeadHistory" Collapsed="true">
    <Position X="41.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAAAAAAAAAgAAAAgAAAAAAAAEAAAAA=</HashCode>
      <FileName>OverHeadHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.OpportunityPerson" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIEAAAIAAAAAAAAAAAAAAgAAQAAA=</HashCode>
      <FileName>OpurtunityPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.OpportunityTransitionStatus" Collapsed="true">
    <Position X="40" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>OpportunityTransitionStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.OpportunityTransition" Collapsed="true">
    <Position X="38.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJACAAAAAAAAAAAAACEAAAAAEAIAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>OpportunityTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.OpportunityStatus" Collapsed="true">
    <Position X="36.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpportunityStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.OpportunityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEABQAAAAAAA=</HashCode>
      <FileName>OpportunityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.OpportunityPriority" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACFAAAAAAgAAAEIAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>OpportunityPriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Opportunity" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACAEKGQAAhAAEEAAEACAQwEABBAAEAAgQLAEBIMAY=</HashCode>
      <FileName>Opportunity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Note" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAEAACAAAAAAAAAAAAABAAABAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.MonthlyExpense" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAASAAAAAAAAAAAAAAQIAAAAACAAAQAAAAABAAA=</HashCode>
      <FileName>MonthlyExpense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.MilestoneUpdateObject" Collapsed="true">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MilestoneUpdateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.MilestonePersonEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICUMAQgACAACQElAMBAhIgQBQAAAABAIAAIEAACSA=</HashCode>
      <FileName>MilestonePersonEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.IdNameEqualityComparer&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdNameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.ExpenseCategory" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpenseCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DataTransferObjects.PracticeManagementCurrency" Collapsed="true">
    <Position X="24.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAQACAQEAAAQE4AWAAgAEAAAAAYBAAAA4AAAAFyA=</HashCode>
      <FileName>PracticeManagementCurrency.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DataTransferObjects.IIdNameObject" Collapsed="true">
    <Position X="27.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdNameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataTransferObjects.IActivityPeriod" Collapsed="true">
    <Position X="24.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAkAAAAAABAAAAAAEAAABA=</HashCode>
      <FileName>IActivityPeriod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataTransferObjects.IDataTransferObjectManipulator&lt;TE&gt;" Collapsed="true">
    <Position X="26" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IDataTransferObjectManipulator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataTransferObjects.ActivityEventSource" Collapsed="true">
    <Position X="24.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mJAIhQRAAAAAAUUAckBGDFhgECcQAISCgIOMDAAABBg=</HashCode>
      <FileName>ActivityEventSource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.ErrorCode" Collapsed="true">
    <Position X="34.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAACIAAAAAEABAAAAAAAEBEAAAAAAAACAASEDI=</HashCode>
      <FileName>ErrorCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.BudgetCategoryType" Collapsed="true">
    <Position X="27.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.SettingsType" Collapsed="true">
    <Position X="27.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.ProjectCalculateRangeType" Collapsed="true">
    <Position X="41.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.OpportunityPersonType" Collapsed="true">
    <Position X="24.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.OpportunityPersonRelationType" Collapsed="true">
    <Position X="43.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.DefaultGoalType" Collapsed="true">
    <Position X="33" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.BenchReportSortExpression" Collapsed="true">
    <Position X="26" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.DashBoardType" Collapsed="true">
    <Position X="31.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAIQAQAAgAAABAAAAAAAgAQAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.TimeEntrySectionType" Collapsed="true">
    <Position X="31.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAACQAACA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.PersonDivisionType" Collapsed="true">
    <Position X="34.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.ProjectAttachmentCategory" Collapsed="true">
    <Position X="40" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAACAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAQCA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.BusinessType" Collapsed="true">
    <Position X="29.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAACA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.TimeEntry.ReviewStatus" Collapsed="true">
    <Position X="26" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>TimeEntry\ReviewStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.TimeEntry.TimeEntryRole" Collapsed="true">
    <Position X="29.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeEntry\TimeEntryRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.TimescaleType" Collapsed="true">
    <Position X="33" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAAAAAAAAAAAAAgAAACAAAAACA=</HashCode>
      <FileName>TimescaleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.RevenueType" Collapsed="true">
    <Position X="24.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAADA=</HashCode>
      <FileName>RevenueType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.ProjectStatusType" Collapsed="true">
    <Position X="43.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAIAAAAAAAEAAAAggAAAAAAAAAAA=</HashCode>
      <FileName>ProjectStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.PersonStatusType" Collapsed="true">
    <Position X="38.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAgAAEAAA=</HashCode>
      <FileName>PersonStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.PersonSeniorityType" Collapsed="true">
    <Position X="36.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAFAEIAAAIAAAAAAAAQAAABAABAAAAAAAAAAQAAg=</HashCode>
      <FileName>PersonSeniorityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.PermissionTarget" Collapsed="true">
    <Position X="33" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>PersonPermission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.OverheadRateTypes" Collapsed="true">
    <Position X="31.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAgAAAAAAAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>OverheadRateTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.OpportunityTransitionStatusType" Collapsed="true">
    <Position X="29.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACCAAAAAAAAAAAAAAAAAAAAAAQAIIACAAAAEAA=</HashCode>
      <FileName>OpportunityTransitionStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.OpportunityStatusType" Collapsed="true">
    <Position X="27.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAAAAAAQAAggAAAAAAAAAAA=</HashCode>
      <FileName>OpportunityStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.OpportunitySortOrder" Collapsed="true">
    <Position X="26" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAEEAEEAAAQAUAAAAABAQAABAEFAAAA=</HashCode>
      <FileName>OpportunityComparer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.NumberFormatStyle" Collapsed="true">
    <Position X="41.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAKAAAAAAQAEACAAACACAAAA=</HashCode>
      <FileName>NumberFormatStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.NoteTarget" Collapsed="true">
    <Position X="40" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>NoteTarget.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.MilestonePersonEntryFormat" Collapsed="true">
    <Position X="38.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MilestonePersonEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.ExpenseBasisType" Collapsed="true">
    <Position X="36.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpenseBasisType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>
