<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c252d307-69cc-48bc-ba97-c44862fc0f8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ProjectGroupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectGroupService9.xsd" MetadataType="Schema" ID="51e8572e-881c-4e35-b2ec-3e3bc29193d2" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ProjectGroupService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectGroupService7.wsdl" MetadataType="Wsdl" ID="1eb0215b-751a-4a37-a9a1-b6769a6f0d0a" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ProjectGroupService.svc?wsdl" />
    <MetadataFile FileName="ProjectGroupService11.xsd" MetadataType="Schema" ID="c5509435-8adb-40a7-9555-71c0b827c97a" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ProjectGroupService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectGroupService10.xsd" MetadataType="Schema" ID="75d3006a-f692-43aa-9536-dea36d85426b" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ProjectGroupService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectGroupService6.wsdl" MetadataType="Wsdl" ID="5efb94c9-0873-4b1d-b0ff-7fbcd35a6b38" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ProjectGroupService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProjectGroupService3.disco" MetadataType="Disco" ID="0f8fb9a0-25cc-4029-9d8a-31564e25b886" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ProjectGroupService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
