<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b51a7ef-734b-4311-8a7a-774810979fb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/DefaultRecruiterCommissionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DefaultRecruiterCommissionService1.disco" MetadataType="Disco" ID="15ef58ab-d04e-48d8-9fe9-e6dc46504a34" SourceId="1" SourceUrl="http://server4.ggk.com/PracticeManagementService/DefaultRecruiterCommissionService.svc?disco" />
    <MetadataFile FileName="DefaultRecruiterCommissionService3.xsd" MetadataType="Schema" ID="eefa1574-b19c-446f-ac0d-d2d7eb265b68" SourceId="1" SourceUrl="http://server4.ggk.com/PracticeManagementService/DefaultRecruiterCommissionService.svc?xsd=xsd2" />
    <MetadataFile FileName="DefaultRecruiterCommissionService1.wsdl" MetadataType="Wsdl" ID="c6055a9b-7088-49e5-bc77-5fdfa73a2fa0" SourceId="1" SourceUrl="http://server4.ggk.com/PracticeManagementService/DefaultRecruiterCommissionService.svc?wsdl" />
    <MetadataFile FileName="DefaultRecruiterCommissionService4.xsd" MetadataType="Schema" ID="e7a1393b-b832-4a71-b939-4b9b0f62a85a" SourceId="1" SourceUrl="http://server4.ggk.com/PracticeManagementService/DefaultRecruiterCommissionService.svc?xsd=xsd1" />
    <MetadataFile FileName="DefaultRecruiterCommissionService5.xsd" MetadataType="Schema" ID="c2f07626-f46e-495f-a86a-4b0c6ddd6a1e" SourceId="1" SourceUrl="http://server4.ggk.com/PracticeManagementService/DefaultRecruiterCommissionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
