<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35712318-f4a8-401f-8a5c-23174da7145d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ExpenseCategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExpenseCategoryService1.wsdl" MetadataType="Wsdl" ID="cb5216bc-c1f8-4b0d-b1e1-1735926b283a" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/ExpenseCategoryService.svc?wsdl" />
    <MetadataFile FileName="ExpenseCategoryService1.disco" MetadataType="Disco" ID="1f1a0b15-0c3b-4dc7-bcbc-57911b03379e" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/ExpenseCategoryService.svc?disco" />
    <MetadataFile FileName="ExpenseCategoryService1.xsd" MetadataType="Schema" ID="954f9f69-20c7-45c0-9852-2ed269e64df1" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/ExpenseCategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExpenseCategoryService2.xsd" MetadataType="Schema" ID="369037cf-f7ac-4684-a202-60bbbd96de11" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/ExpenseCategoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExpenseCategoryService3.xsd" MetadataType="Schema" ID="54e5399c-32be-4660-8c72-68d3231cc711" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/ExpenseCategoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="ExpenseCategoryService4.xsd" MetadataType="Schema" ID="4ef69424-cb5f-4acd-92a9-2049312f227a" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/ExpenseCategoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
