<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="371cb5e4-0f54-4920-8c96-a4d60f52ef48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/DefaultCommissionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DefaultCommissionService3.xsd" MetadataType="Schema" ID="d15d8dec-039d-400d-bb7d-d455e129343f" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/DefaultCommissionService.svc?xsd=xsd2" />
    <MetadataFile FileName="DefaultCommissionService4.xsd" MetadataType="Schema" ID="1e889f47-47aa-4487-a282-f9c77de12e5c" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/DefaultCommissionService.svc?xsd=xsd0" />
    <MetadataFile FileName="DefaultCommissionService5.xsd" MetadataType="Schema" ID="7cfcdb9a-f9ef-4e29-ab33-88a3402675d8" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/DefaultCommissionService.svc?xsd=xsd1" />
    <MetadataFile FileName="DefaultCommissionService1.disco" MetadataType="Disco" ID="a476429b-3133-46cf-99b9-347ef6781e76" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/DefaultCommissionService.svc?disco" />
    <MetadataFile FileName="DefaultCommissionService1.wsdl" MetadataType="Wsdl" ID="78b42bd7-c395-42c1-88ef-49b439e09308" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/DefaultCommissionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
