<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bb78087-9089-4d49-a106-a050d9e87dc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService1.disco" MetadataType="Disco" ID="8c45ff3c-ac66-423e-9b86-6555dc61a414" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/RoleService.svc?disco" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="c68579ca-3da9-47e1-8601-8fa053078e7f" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/RoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="27f8b62a-3c9f-4575-a7ce-86ae0fcd0936" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService3.xsd" MetadataType="Schema" ID="268a4417-1d6c-42f8-9c4b-4b7231844ca5" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/RoleService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoleService1.wsdl" MetadataType="Wsdl" ID="a3486e80-67b3-4a9b-af00-71162e9614c0" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/RoleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
