<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PracticeManagementMain.master.cs"
    Inherits="PraticeManagement.PracticeManagementMain" %>

<%@ Import Namespace="PraticeManagement.Utils" %>
<%@ Register TagPrefix="uc" Assembly="FormsAuthenticationUserImpersonation" Namespace="System.Web.UI.WebControls" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" href="<%# Generic.GetClientUrl("~/Css/style.min.css", this) %>" />
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="<%# Generic.GetClientUrl("~/Images/favicon_new.ico", this) %>" type="image/x-icon" />
    <script type="text/javascript" src='<%# Generic.GetClientUrl("~/Scripts/Combined.js", this) %>'></script>
</head>
<body>
    <form id="form1" runat="server">
    <AjaxControlToolkit:ToolkitScriptManager ID="scriptManager" runat="server" LoadScriptsBeforeUI="true"
        CombineScripts="False" EnablePageMethods="True" ScriptMode="Release" EnableScriptLocalization="False">
        <Scripts>
            <asp:ScriptReference Name="MicrosoftAjax.js" Path="~/Scripts/MicrosoftAjax.min.js" />
        </Scripts>
    </AjaxControlToolkit:ToolkitScriptManager>
    <asp:HiddenField ID="hidDirtyData" runat="server" />
    <asp:HiddenField ID="hidDoSaveDirty" runat="server" />
    <asp:HiddenField ID="hidAllowContinueWithoutSave" runat="server" />
    <div class="wrapper">
        <div class="right-shadow">
        </div>
        <div class="header">
            <asp:HyperLink ID="hlHome" runat="server">
                <asp:Image ID="imgLogo" CssClass="main-logo" ImageUrl="~/Controls/CompanyLogoImage.ashx"
                    runat="server" /></asp:HyperLink>
            <asp:ContentPlaceHolder ID="header" runat="server" Visible="false">
            </asp:ContentPlaceHolder>
            <div class="serv-info">
                <div class="date">
                    <%= GetTodayWithTimeZone()%></div>
                <div class="authent">
                    <asp:LoginView ID="loginView" runat="server">
                        <LoggedInTemplate>
                            Welcome,&nbsp;<asp:Label ID="lblUserName" runat="server" EnableViewState="false" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:LoginStatus ID="loginStatus" runat="server" LoginText="" LogoutAction="RedirectToLoginPage"
                        OnLoggingOut="loginStatus_LoggingOut" />
                </div>
                <div class="changePassword">
                    <b class="FontSize15PX">
                        <uc:LoginUserImpersonation ID="loginUserImpersonation" runat="server" OnDeimpersonate="ClearUserSession">
                        </uc:LoginUserImpersonation>
                    </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlnkChangePassword" runat="server" NavigateUrl="~/ChangePassword.aspx"
                        Visible="false" Text="Change Password" ToolTip="Change Password"></asp:HyperLink>
                </div>
            </div>
        </div>
        <div class="holder">
            <div class="top-menu">
                <asp:SiteMapDataSource ID="smdsMain" runat="server" EnableViewState="False" ShowStartingNode="False" />
                <div id="navItems">
                    <ul>
                        <asp:Literal ID="ltrlMenu" runat="server" Mode="PassThrough" EnableViewState="false">
                        </asp:Literal>
                    </ul>
                </div>
                <div class="CurrentPageDiv">
                    <asp:Label ID="lblCurrentPage" runat="server" class="Padding4pxWithNoWrap">
                    </asp:Label>
                </div>
            </div>
            <div class="main-content main-contentZindex">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
                <asp:UpdatePanel ID="upRefreshPanel" runat="server">
                    <ContentTemplate>
                        <AjaxControlToolkit:ModalPopupExtender ID="mpeAlertTimeOut" runat="server" TargetControlID="lnkHiddenLinkForTimeOutAlert"
                            CancelControlID="btnLogOutOnSessionTimeOutCancel" OkControlID="btnLogOutOnSessionTimeOutOK"
                            OnOkScript="RefreshPage();" OnCancelScript="fnLogOffUserSessionatServer();" BackgroundCssClass="modalBackground"
                            PopupControlID="pnlTimeOutAlert" DropShadow="false" BehaviorID="bhAlterTimeOut" />
                        <asp:Panel ID="pnlTimeOutAlert" runat="server" CssClass="ConfirmBoxClass pnlTimeOutAlert" Style="display: none;">
                            <table>
                                <tr>
                                    <td colspan="2" class="PaddingBottom10">
                                        Are you still there? If you would like to extend your PM session, please click the
                                        "Continue"
                                        <br />
                                        button below, otherwise you will automatically be logged off in 1 minute. Clicking
                                        the
                                        <br />
                                        "Exit" button will log you off immediately.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="textCenter">
                                        <asp:Button ID="btnLogOutOnSessionTimeOutOK" runat="server" Text="Continue" CssClass="Width80Px"
                                            UseSubmitBehavior="false" CausesValidation="false" />
                                    </td>
                                    <td class="textCenter">
                                        <asp:Button ID="btnLogOutOnSessionTimeOutCancel" runat="server" Text="Exit" CssClass="Width80Px"
                                            UseSubmitBehavior="false" CausesValidation="false" />
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                        <asp:Button ID="lnkHiddenLinkForTimeOutAlert" runat="server" Style="display: none;"
                            UseSubmitBehavior="false" CausesValidation="false"></asp:Button>
                        <asp:Button ID="btnLogOutOnSessionTimeOut" runat="server" OnClick="btnLogOutOnSessionTimeOut_OnClick"
                            UseSubmitBehavior="false" Style="display: none;" CausesValidation="false" />
                        <asp:HiddenField ID="hdnLastServerVisit" runat="server" />
                        <asp:HiddenField ID="hdnRedirectToLogedOutPage" runat="server" />
                        <asp:HiddenField ID="hdnRunTimeOutPopuUpScript" runat="server" Value="false" />
                        <asp:HiddenField ID="hdnPopupTimebeforeFormsAutTimeOut" runat="server" Value="60000" />
                        <asp:HiddenField ID="hdnFormsAuthTimeOut" runat="server" Value="3600000" />
                        <asp:HiddenField ID="hdnFormsAuthTicketExpiry" runat="server" />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
    </div>
    <div class="footer-wrap">
        <div class="footer-left">
        </div>
        <div class="footer-right">
        </div>
        <div class="footer">
            <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder>
            <div class="powered">
                Powered by: <a href="#" class="icon"></a>
            </div>
            <span>&copy; Logic 20/20, Inc. Patent Pending - All Rights Reserved. |</span> <a
                id="emailSupportMailToLink" runat="server">E-mail Support</a>
            <div class="clear0">
            </div>
        </div>
    </div>
    </form>
</body>
</html>

