<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" roles="*">
    <siteMapNode url="~/Temp.aspx?from=toolbar"   title="Projects" description="Company Performance page" >
      <siteMapNode url="~/ProjectDetail.aspx?from=sub_toolbar"  VirtualPath="~/ProjectDetail.aspx" QuickLinkTitle="Add Project" title="Add Project" roles="System Administrator, Salesperson, Practice Area Manager, Business Unit Manager, Client Director, Senior Leadership" description="Add Project" ShowURL="true"  />
      <siteMapNode url="~/BudgetManagement.aspx"  VirtualPath="~/BudgetManagement.aspx" QuickLinkTitle="Budget Management"  title="Budget Management" description="Budget Management" ShowURL="true" />
      <siteMapNode url="~/GroupBy.aspx"  VirtualPath="~/GroupBy.aspx" QuickLinkTitle="Group By..."  title="Group By..."  description="Group By..." ShowURL="true"/>
      <siteMapNode url="~/ProjectSearch.aspx" VirtualPath="~/ProjectSearch.aspx" QuickLinkTitle="Project Search" title="Search" description="Project Search" ShowURL="true" />
      <siteMapNode url="~/Projects.aspx"  VirtualPath="~/Projects.aspx" QuickLinkTitle="Project Summary"  title="Summary" description="Project Summary" ShowURL="true" />
      
    <siteMapNode url="~/ProjectCalendar.aspx" VirtualPath="~/ProjectCalendar.aspx" QuickLinkTitle="Project Calendar"  title="Project Calendar" description="Project Calendar" ShowURL="true" />
    </siteMapNode>
    .
test

    <siteMapNode url="Temp.aspx?from=Reports" title="Reports" description="Reports">
      <siteMapNode url="~/Reports/Badge/MSReportsLandingPage.aspx" title="18-Month Management Reports"  VirtualPath="~/Reports/Badge/MSReportsLandingPage.aspx" QuickLinkTitle="18-Month Management Reports"  description="18-Month Management Reports" ShowURL="true"/>
      <siteMapNode url="~/Reports/AccountSummaryReport.aspx" title="Account"  VirtualPath="~/Reports/AccountSummaryReport.aspx" QuickLinkTitle="Account"  description="Account" ShowURL="true"/>
      <siteMapNode url="~/Reports/CSATReport.aspx" title="CSAT"  VirtualPath="~/Reports/CSATReport.aspx" QuickLinkTitle="CSAT"  description="CSAT Report" ShowURL="true"/>
      <siteMapNode url="Temp.aspx?from=Reports_Financial" title="Financial">
        <siteMapNode url="~/Reports/AttainmentReport.aspx" title="Attainment"  VirtualPath="~/Reports/AttainmentReport.aspx" QuickLinkTitle="Attainment"  description="Attainment"/>
        <siteMapNode url="~/Reports/BenchCosts.aspx" VirtualPath="~/Reports/BenchCosts.aspx" QuickLinkTitle="Bench Costs"  title="Bench Costs" roles="System Administrator" description="Bench Costs" ShowURL="true" />
        <siteMapNode url="~/Reports/BillingReport.aspx" title="Billing"  VirtualPath="~/Reports/BillingReport.aspx" QuickLinkTitle="Billing Report"  description="Billing Report" ShowURL="true"/>
        <siteMapNode url="~/Reports/BudgetComparison.aspx" title="Budget Comparison"  VirtualPath="~/Reports/BudgetComparison.aspx" QuickLinkTitle="Budget Comparison"  description="Budget Comparision" ShowURL="true"/>
        <siteMapNode url="~/Reports/BurnReport.aspx" title="Burn Report"  VirtualPath="~/Reports/BurnReport.aspx" QuickLinkTitle="Burn Report"  description="Burn Report" ShowURL="true"/>
        <siteMapNode url="~/Reports/ExpenseReport.aspx" title="Expense by Project"  VirtualPath="~/Reports/ExpenseReport.aspx" QuickLinkTitle="Expense by Project"  description="Expense by Project" ShowURL="true"/>
      </siteMapNode>
      <siteMapNode url="~/Reports/HumanCapital.aspx" title="Human Capital"  VirtualPath="~/Reports/HumanCapital.aspx" QuickLinkTitle="Human Capital"  description="Human Capital" ShowURL="true"/>

      <siteMapNode url="Temp.aspx?from=Projects" title="Projects">
        <siteMapNode url="~/Reports/ProjectsList.aspx" title="Projects List"  VirtualPath="~/Reports/ProjectsList.aspx" QuickLinkTitle="Projects List"  description="Projects List" ShowURL="true"/>
      </siteMapNode>
      <siteMapNode url="Temp.aspx?from=Resources" title="Resources" >
        <siteMapNode url="~/Reports/ConsultingCapacity.aspx" title="Consulting Capacity"  VirtualPath="~/Reports/ConsultingCapacity.aspx" QuickLinkTitle="Consulting Capacity"  description="Consulting Capacity" ShowURL="true" />
        <siteMapNode url="~/Reports/ConsultingDemand_new.aspx" title="Consulting Demand"  VirtualPath="~/Reports/ConsultingDemand_new.aspx" QuickLinkTitle="Consulting Demand"  description="Consulting Demand" ShowURL="true" />
        <siteMapNode url="~/Reports/UtilizationTimeline.aspx" title="Consulting Utilization"  VirtualPath="~/Reports/UtilizationTimeline.aspx" QuickLinkTitle="Consulting Utilization"  description="Consulting Utilization" ShowURL="true" />
      </siteMapNode>
      <siteMapNode url="Temp.aspx?from=Time Entry" title="Time">
        <siteMapNode url="~/Reports/Audit.aspx" title="Audit"  VirtualPath="~/Reports/Audit.aspx" QuickLinkTitle="Audit"  description="Audit" ShowURL="true"/>
        <siteMapNode url="~/Reports/PTOReport.aspx" title="PTO Report"  VirtualPath="~/Reports/PTOReport.aspx" QuickLinkTitle="PTO Report"  description="PTO Report" ShowURL="true"/>
        <siteMapNode url="~/Reports/TimeEntryReport_new.aspx" title="Reports"  VirtualPath="~/Reports/TimeEntryReport_new.aspx" QuickLinkTitle="Reports"  description="Reports" ShowURL="true"/>
      </siteMapNode>

    </siteMapNode>
    <siteMapNode url="~/TimeEntry_new.aspx?from=sub_toolbar" title="Time" description="Time Entry records">
      <siteMapNode url="~/Calendar.aspx"  VirtualPath="~/Calendar.aspx" QuickLinkTitle="Calendar"  title="Calendar" description="Calendar" ShowURL="true"  />
      <siteMapNode url="~/TimeEntry_new.aspx" VirtualPath="~/TimeEntry_new.aspx" QuickLinkTitle="Time Entry"  title="Time Entry" description="Time Entry" ShowURL="true" />
      <siteMapNode url="~/Reports/UtilizationReport.aspx" title="Utilization"  VirtualPath="~/Reports/UtilizationReport.aspx" QuickLinkTitle="Utilization"  description="Utilization" ShowURL="true"/>
    </siteMapNode>
    <siteMapNode url="~/MarginTest.aspx" VirtualPath="~/MarginTest.aspx" QuickLinkTitle="Margin Test"  title="Margin Test" description="Margin Test" ShowURL="true"  />
    <siteMapNode title="Skills"  url="Temp.aspx?from=Skills">
      <siteMapNode url="~/SkillsEntry.aspx" VirtualPath="~/SkillsEntry.aspx" QuickLinkTitle="Skills Entry" title="Skills Entry" description="Skills Entry" ShowURL="true"/>
      <siteMapNode url="~/SkillsProfile.aspx" VirtualPath="~/SkillsProfile.aspx" QuickLinkTitle="Skills Profile" title="Skills Profile" description="Skills Profile" ShowURL="true"/>
      <siteMapNode url="~/SkillsSearch.aspx" VirtualPath="~/SkillsSearch.aspx" QuickLinkTitle="Skills Search" title="Skills Search" description="Skills Search" ShowURL="true"/>
    </siteMapNode>
    <siteMapNode url="Temp.aspx?from=Configuration" title="Configuration" description="System configuration"  >
      <siteMapNode url="Temp.aspx?from=Company_Resources" title="Company Resources" description="Company Resources">
        <siteMapNode url="~/Config/Clients.aspx" title="Accounts"  VirtualPath="~/Config/Clients.aspx" QuickLinkTitle="Accounts" description="Account List"  />
        <siteMapNode url="~/Config/Branding.aspx" title="Branding/Logo"  VirtualPath="~/Config/Branding.aspx" QuickLinkTitle="Branding/Logo"  description="Branding/Logo"  />
        <siteMapNode url="~/Config/PracticeCapabilities.aspx" title="Capabilities"  VirtualPath="~/Config/PracticeCapabilities.aspx" QuickLinkTitle="Capabilities" description="Capabilities"  />
        <siteMapNode url="~/Config/DefaultLineManager.aspx" title="Default Career Manager"  VirtualPath="~/Config/DefaultLineManager.aspx" QuickLinkTitle="Default Career Manager" description="Default Career Manager"  />
        <siteMapNode url="~/Config/Divisions.aspx" title="Divisions"  VirtualPath="~/Config/divisions.aspx" QuickLinkTitle="divisions" description="divisions"  />
        <siteMapNode url="~/Config/MarginThreshold.aspx" title="Margin Thresholds"  VirtualPath="~/Config/MarginThreshold.aspx" QuickLinkTitle="Margin Thresholds" description="Margin Thresholds"  />
        <siteMapNode url="~/Config/OpportunityPriorities.aspx" title="Opportunity Sales Stages"  VirtualPath="~/Config/OpportunityPriorities.aspx" QuickLinkTitle="Opportunity Sales Stages" description="Opportunity Sales Stages"  />
        <siteMapNode url="~/Config/Persons.aspx" title="Persons"  VirtualPath="~/Config/Persons.aspx" QuickLinkTitle="Persons" description="Person List"  />
        <siteMapNode url="~/Config/PracticeAreas.aspx" title="Practice Areas"  VirtualPath="~/Config/PracticeAreas.aspx" QuickLinkTitle="Practice Areas" description="Practice Areas"  />
        <siteMapNode url="~/RecruitingMetrics.aspx" title="Recruting Metrics"  VirtualPath="~/RecruitingMetrics.aspx" QuickLinkTitle="Recruting Metrics" description="Recruting Metrics"  />
        <siteMapNode url="~/Config/Strawmen.aspx" title="Strawmen"  VirtualPath="~/Config/Strawmen.aspx" QuickLinkTitle="Strawmen" description="Strawmen List"  />
        <siteMapNode url="~/Config/Vendors.aspx" title="Vendors"  VirtualPath="~/Config/Vendors.aspx" QuickLinkTitle="Vendors" description="Vendor List"  />
      </siteMapNode>
      <siteMapNode url="Temp.aspx?from=Email" title="E-Mail" description="E-Mail Templates page"  >
        <siteMapNode url="~/EmailTemplates.aspx" title="E-Mail Templates"  VirtualPath="~/EmailTemplates.aspx" QuickLinkTitle="E-Mail Templates" description="E-Mail Templates"  />
        <siteMapNode url="~/Config/SMTPSetup.aspx" title="SMTP Setup"  VirtualPath="~/Config/SMTPSetup.aspx" QuickLinkTitle="SMTP Setup" description="SMTP Setup Settings"  />
      </siteMapNode>
      <siteMapNode url="Temp.aspx?from=Financials" title="Financials"   description="Financials" >
        <siteMapNode url="~/Config/Overheads.aspx" title="Overheads"  VirtualPath="~/Config/Overheads.aspx" QuickLinkTitle="Overheads"  description="Overhead List"  />
        <siteMapNode url="~/Config/MarginGoals.aspx" title="Contribution Margin Goals"  VirtualPath="~/Config/MarginGoals.aspx" QuickLinkTitle="Contribution Margin Goals"  description="Contribution Margin Goals"  />
        <siteMapNode url="~/Config/RevenueGoals.aspx" title="Revenue Goals"  VirtualPath="~/Config/RevenueGoals.aspx" QuickLinkTitle="Revenue Goals"  description="Revenue Goals"  />
        <siteMapNode url="~/Config/Titles.aspx" title="Salary Bands and PTO Accrual"  VirtualPath="~/Config/Titles.aspx" QuickLinkTitle="Salary Bands and PTO Accrual"  description="Salary Bands and PTO Accrual"  />
      </siteMapNode>

      <siteMapNode url="Temp.aspx?from=Security"  title="Security" description="Security Setting" >
        <siteMapNode url="~/Config/General.aspx"  VirtualPath="~/Config/General.aspx" QuickLinkTitle="General"  title="General" description="General"  />
        <siteMapNode url="~/Lockout.aspx"  VirtualPath="~/Lockout.aspx" QuickLinkTitle="Lock down"  title="Lock down" description="Lock down"  />
        <siteMapNode url="~/Config/SecurityRoles.aspx"  VirtualPath="~/Config/SecurityRoles.aspx" QuickLinkTitle="Security Roles"  title="Security Roles" description="Security Roles"  />
        <siteMapNode url="~/Config/SeniorityLevels.aspx"  VirtualPath="~/Config/SeniorityLevels.aspx" QuickLinkTitle="Seniority Levels"  title="Seniority Levels" description="Seniority Levels"  />
      </siteMapNode>
      <siteMapNode url="Temp.aspx?from=Time_Tracking" title="Time" description="Time">
        <siteMapNode url="~/Config/CompanyHolidays.aspx"  VirtualPath="~/Config/CompanyHolidays.aspx" QuickLinkTitle="Company Holidays"  title="Company Holidays" description="Company Holidays"  />
        <siteMapNode url="~/Config/Notes.aspx"  VirtualPath="~/Config/Notes.aspx" QuickLinkTitle="Notes"  title="Notes" description="Notes"  />
        <siteMapNode url="~/Config/TimeZones.aspx"  VirtualPath="~/Config/TimeZones.aspx" QuickLinkTitle="Time Zone"  title="Time Zone" description="TimeZone" />
        <siteMapNode url="~/Config/TimeTypes.aspx"  VirtualPath="~/Config/TimeTypes.aspx" QuickLinkTitle="Work Types"  title="Work Types" description="WorkTypes"  />
      </siteMapNode>
      <siteMapNode url="Temp.aspx?from=Troubleshooting" title="Troubleshooting" description="Troubleshooting">
        <siteMapNode url="~/ActivityLog.aspx"  VirtualPath="~/ActivityLog.aspx" QuickLinkTitle="Activity Log"  title="Activity Log" description="Activity Log"  />
        <siteMapNode url="~/Config/BecomeUser.aspx"  VirtualPath="~/Config/BecomeUser.aspx" QuickLinkTitle="Become User"  title="Become User" description="Become User"  />
        <siteMapNode url="~/Config/Help.aspx"  VirtualPath="~/Config/Help.aspx" QuickLinkTitle="Help"  title="Help" description="Help"  />
        <siteMapNode url="~/Config/SiteMap.aspx"  VirtualPath="~/Config/SiteMap.aspx" QuickLinkTitle="Site Map"  title="Site Map" description="Site Map"  />
        <siteMapNode url="~/Config/SupportLink.aspx"  VirtualPath="~/Config/SupportLink.aspx" QuickLinkTitle="Support Link"  title="Support Link" description="Support Link"  />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
