<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89e266e7-547c-4b75-bf1b-d6c1e8248acd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3262/TitleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TitleService.xsd" MetadataType="Schema" ID="13faecd0-0b44-4e86-9017-a2817bb6aca1" SourceId="1" SourceUrl="http://localhost:3262/TitleService.svc?xsd=xsd2" />
    <MetadataFile FileName="TitleService1.xsd" MetadataType="Schema" ID="a1cdcc13-a240-49ea-8a60-a1076682a4c3" SourceId="1" SourceUrl="http://localhost:3262/TitleService.svc?xsd=xsd1" />
    <MetadataFile FileName="TitleService.wsdl" MetadataType="Wsdl" ID="5bda4124-98c1-4f0b-8740-cc443fac68d6" SourceId="1" SourceUrl="http://localhost:3262/TitleService.svc?wsdl" />
    <MetadataFile FileName="TitleService2.xsd" MetadataType="Schema" ID="9cbddf10-d816-4bb0-8ab4-666846cc1af0" SourceId="1" SourceUrl="http://localhost:3262/TitleService.svc?xsd=xsd0" />
    <MetadataFile FileName="TitleService.disco" MetadataType="Disco" ID="6a8fb7b2-e9d1-4100-b152-3ac9dd1ff435" SourceId="1" SourceUrl="http://localhost:3262/TitleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
