<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="Employment" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <TypeInfo>DataTransferObjects.Employment, DataTransferObjects, Version=0.900.4616.36186, Culture=neutral, PublicKeyToken=c90764f89000b31d</TypeInfo>
</GenericObjectDataSource>
