<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd7508e2-ec28-4469-b74d-6c1a8fdb7be4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/TimescaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimescaleService1.disco" MetadataType="Disco" ID="1212bafd-86b3-4e35-a6ea-d9536f53d2df" SourceId="1" SourceUrl="http://server4.ggk.com/PracticeManagementService/TimescaleService.svc?disco" />
    <MetadataFile FileName="TimescaleService3.xsd" MetadataType="Schema" ID="b79fccaa-61ed-4861-915d-8c0c1358795c" SourceId="1" SourceUrl="http://server4.ggk.com/PracticeManagementService/TimescaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimescaleService4.xsd" MetadataType="Schema" ID="9faceddf-c1f2-4b99-beb5-856f3946106c" SourceId="1" SourceUrl="http://server4.ggk.com/PracticeManagementService/TimescaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimescaleService5.xsd" MetadataType="Schema" ID="265cf050-9bf6-4b77-abeb-89de6577b864" SourceId="1" SourceUrl="http://server4.ggk.com/PracticeManagementService/TimescaleService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimescaleService1.wsdl" MetadataType="Wsdl" ID="b392b00a-dd58-4c03-8903-5dff6c918b88" SourceId="1" SourceUrl="http://server4.ggk.com/PracticeManagementService/TimescaleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
