<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb1cbc71-1ce8-4c9e-8872-25a9fee9a486" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PersonStatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonStatusService3.xsd" MetadataType="Schema" ID="8199bca1-410f-4ce8-af7f-4faff1752566" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PersonStatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonStatusService1.disco" MetadataType="Disco" ID="a010fb27-4933-4f92-883e-b9897b7337bf" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PersonStatusService.svc?disco" />
    <MetadataFile FileName="PersonStatusService4.xsd" MetadataType="Schema" ID="dc536c1c-74cb-4f24-94bc-d6dbad3bacd3" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PersonStatusService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonStatusService1.wsdl" MetadataType="Wsdl" ID="1bbb0874-40b8-4fac-b937-ee339ee50e0a" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PersonStatusService.svc?wsdl" />
    <MetadataFile FileName="PersonStatusService5.xsd" MetadataType="Schema" ID="2f127a70-b080-4d4a-9c85-b8fdaf895c4b" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PersonStatusService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
