<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TimeManagement.master.cs" Inherits="TimeManagement.TimeManagement" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server"><title>Untitled Page</title></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="<% =ResolveClientUrl("~/Css/PracticeManagement.css") %>" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
		<asp:ScriptManager ID="scriptManager" runat="server">
		</asp:ScriptManager>
        <h1><asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder></h1>
        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

