<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="749165a2-5f0d-4bb3-9ecd-2efce5f35c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PersonSkillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonSkillService3.xsd" MetadataType="Schema" ID="f11f8a2a-1d7f-4cef-8f54-49f904ecedc1" SourceId="1" SourceUrl="http://system53.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonSkillService4.xsd" MetadataType="Schema" ID="10075ba6-00a3-4a78-866e-ff86a36dc4b4" SourceId="1" SourceUrl="http://system53.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonSkillService5.xsd" MetadataType="Schema" ID="72f3c3d9-b327-4257-82b7-b836fd5cdb19" SourceId="1" SourceUrl="http://system53.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd4" />
    <MetadataFile FileName="PersonSkillService1.disco" MetadataType="Disco" ID="c4e2634b-e1b9-4e56-a5d5-570d3d5892ae" SourceId="1" SourceUrl="http://system53.ggk.com/PracticeManagementService/PersonSkillService.svc?disco" />
    <MetadataFile FileName="PersonSkillService1.wsdl" MetadataType="Wsdl" ID="5f6d5f69-2ffe-4616-8a52-7f151bc9069a" SourceId="1" SourceUrl="http://system53.ggk.com/PracticeManagementService/PersonSkillService.svc?wsdl" />
    <MetadataFile FileName="PersonSkillService6.xsd" MetadataType="Schema" ID="0a9cb8fc-975b-40da-8b8f-91c7254f2e27" SourceId="1" SourceUrl="http://system53.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonSkillService7.xsd" MetadataType="Schema" ID="b64947ba-d267-46db-b768-74d45347b7ad" SourceId="1" SourceUrl="http://system53.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
