<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31f45394-4b77-4bd2-9bb6-a4c9199d1469" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ProjectStatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectStatusService1.wsdl" MetadataType="Wsdl" ID="367d8cc1-26dc-4a84-85fc-1a3923b0089e" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/ProjectStatusService.svc?wsdl" />
    <MetadataFile FileName="ProjectStatusService1.disco" MetadataType="Disco" ID="875afdca-65f6-4ec2-aaca-6bc97dade191" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/ProjectStatusService.svc?disco" />
    <MetadataFile FileName="ProjectStatusService3.xsd" MetadataType="Schema" ID="ab30e706-b768-4c88-82e9-dd618344fe02" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/ProjectStatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectStatusService4.xsd" MetadataType="Schema" ID="8aa54d54-7c5c-4684-b963-420d7b5c8493" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/ProjectStatusService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectStatusService5.xsd" MetadataType="Schema" ID="5ec99d24-7084-4b94-9d1f-36184469a827" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/ProjectStatusService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
