<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31f45394-4b77-4bd2-9bb6-a4c9199d1469" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ProjectStatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectStatusService1.wsdl" MetadataType="Wsdl" ID="efc9a7bb-5a62-4be4-aedd-62a3707e8c77" SourceId="1" SourceUrl="http://ggku3sys280.ggktech.local/PracticemanagementService/ProjectStatusService.svc?wsdl" />
    <MetadataFile FileName="ProjectStatusService3.xsd" MetadataType="Schema" ID="4a5c148a-904f-4750-a85d-1bc5c045a870" SourceId="1" SourceUrl="http://ggku3sys280.ggktech.local/PracticemanagementService/ProjectStatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectStatusService4.xsd" MetadataType="Schema" ID="3b71a430-6c86-448f-8d8a-92542fbfecc7" SourceId="1" SourceUrl="http://ggku3sys280.ggktech.local/PracticemanagementService/ProjectStatusService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectStatusService1.disco" MetadataType="Disco" ID="c12eae8a-a2a9-412b-a88b-418c4e8020f8" SourceId="1" SourceUrl="http://ggku3sys280.ggktech.local/PracticemanagementService/ProjectStatusService.svc?disco" />
    <MetadataFile FileName="ProjectStatusService5.xsd" MetadataType="Schema" ID="861ee748-9ebc-4ffe-a49b-2da57df3626a" SourceId="1" SourceUrl="http://ggku3sys280.ggktech.local/PracticemanagementService/ProjectStatusService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
