<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>{7e015574-4086-44cc-9cae-97c03a296330}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DEVAzureSchedular</RootNamespace>
    <AssemblyName>DEVAzureSchedular</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>DEVAzureSchedular</Name>
    <SccProjectName>SurroundSCMScci</SccProjectName>
    <SccProvider>MSSCCI:Surround SCM</SccProvider>
    <SccAuxPath />
    <SccLocalPath>..\..</SccLocalPath>
    <UseIISExpressByDefault>False</UseIISExpressByDefault>
    <UseEmulatorExpressByDefault>False</UseEmulatorExpressByDefault>
    <PackageEnableRemoteDebugger>False</PackageEnableRemoteDebugger>
    <UseWebProjectPorts>False</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UpdatePracticeAndSeniority\UpdatePracticeAndSeniority.csproj">
      <Name>UpdatePracticeAndSeniority</Name>
      <Project>{c185415d-8756-4f35-b512-61e785062658}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>UpdatePracticeAndSeniority</RoleName>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UpdatePracticeAndSeniorityContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UpdatePracticeAndSeniorityContent\install.cmd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UpdatePracticeAndSeniorityContent\NDP461-KB3102438-Web.exe">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>
