<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="UpdatePersonPracticeAndSeniority" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="UpdatePracticeAndSeniority">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Environment" value="PROD"/><!--UAT | PROD-->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DBConnection" value="Server=tcp:gdl05wmfhe.database.windows.net;Database=PracticeManagement;User ID=pracadmin@gdl05wmfhe;Password=Password;Trusted_Connection=False;Encrypt=True;" />
      <Setting name="LogEnabled" value="true" />
      <Setting name="RunSchedularDailyAtTime" value="00:01:00" /><!--HH:mm:ss and 24 hour time format-->
      <Setting name="SkillsProfilePagePath" value="https://practice.logic2020.com/SkillsProfile.aspx"/><!--https://practice.logic2020.com/SkillsProfile.aspx-->
      <Setting name="UpdatedProfilesListEmailReciever" value="Skills@logic2020.com"/><!--Skills@logic2020.com-->
      <Setting name="EmailSubjectForProfilesUpdatedList" value="Practice Management: Added/Updated Skill profile's persons list"/>
      <Setting name="ProjectSummaryCacheScheduleTime" value="02:00:00"/><!--HH:mm:ss and 24 hour time format-->
      <Setting name="PayrollDistributionScheduleTime" value="07:00:00"/><!--HH:mm:ss and 24 hour time format-->
      <Setting name="ExceptionReportsScheduleTime" value="07:00:00"/><!--HH:mm:ss and 24 hour time format-->
      <Setting name="RecruitingMetricsReportScheduleTime" value="07:00:00"/><!--HH:mm:ss and 24 hour time format-->
      <Setting name="PayrollDistributionReportReciever" value="Finance@logic2020.com"/><!--Finance@logic2020.com-->
      <Setting name="EmailBccRecieverList" value=""/><!--lisaj@logic2020.com,mattr@logic2020.com-->
      <Setting name="DisableAllMails" value="yes"/><!--yes | no-->
      <Setting name="LoginPagePath" value="https://practice.logic2020.com/login.aspx"/><!--https://65.52.17.100/login.aspx-->
      <Setting name="WelcomeMailScheduleTime" value="07:00:00"/><!--HH:mm:ss and 24 hour time format-->
      <Setting name="UATTestingMail" value="PMTesting@logic2020.com"/>
      <Setting name="FeedbackMailsScheduleTime" value="08:00:00"/><!--HH:mm:ss and 24 hour time format-->
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>

